@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}


/* ============= VARIABLES CSS ============= */
:root {
  --first-color: #0c4f3d;
  --color-orange-light: #fc7e2b;
  --color-black: rgb(27, 14, 14);
  --clean-white-purple: #fc7e2b;
  --text-color-light: rgb(134, 122, 159);
  --scroll-thumb-color: rgb(161, 151, 180);
  --scroll-bar-color: rgb(188, 181, 201);
  --clean-light-gray: #efefef;
  --color-clean-white: rgb(241, 239, 239);
  --color-light-green: #6c9087;
  --color-white: rgb(255, 255, 255);
  --color-black-clean: rgb(33, 33, 33);
  --orange: #fc7e2b;
  --yellow: #ffca37;
  --light-green: #24745eef;
  --light-orange: #ff7c24bd;
  --orange-full: #ff6b09;
  --poppins: "Poppins", sans-serif;
  --baloo: "Baloo 2", sans-serif;
}


.max-width {
  max-width: 1300px;
  margin: auto;
}

.green {
  display: none;
  color: white !important;
  text-decoration: none;
}


/* ============= MENU NAVBAR ============= */
.nav-bar {
  position: fixed;
  background: var(--first-color);
  width: 100%;
  padding: 30px 0;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: row !important;
  justify-content: space-around;
  align-items: center;
}

/* script js sticky*/
.nav-bar.sticky {
  padding: 15px 0;
  background: var(--first-color);
  z-index: 999;
  box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}

.nav-bar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-bar .logo {
  width: 150px;
}

.nav-bar .logo a span {
  color: var(--color-orange-light);
  transition: all 0.3s ease;
}

/* script js sticky */
.nav-bar.sticky .logo a span {
  color: var(--color-black);
}

.nav-bar .menu li {
  list-style: none;
  display: inline-block;
}

.nav-bar .menu li a {
  display: block;
  color: var(--color-white);
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
  text-decoration: none;
}

.nav-bar .menu li a:hover {
  color: var(--orange);
}

/* script js sticky */
.nav-bar.sticky .menu li a {
  color: var(--color-white);
}

.nav-bar.sticky .menu li a:hover {
  color: var(--orange-full);
}

.menu .submenu {
  width: 150px;
  display: none;
  position: absolute;
  background-color: var(--color-white);
  border: 1px solid var(--color-white);
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  z-index: 1000;
}

.menu li {
  position: relative;
}

.menu li:hover .submenu {
  display: block;
}

.submenu li {
  padding: 10px 20px;
}

.submenu li a {
  color: var(--color-black) !important;
  text-decoration: none;
  font-size: 14px !important;
  margin: 0 !important;
}

.submenu li a:hover {
  color: var(--color-orange-light) !important;
  text-decoration: none;
  font-size: 14px !important;
  margin: 0 !important;
}

/* icon menu responsive */
.menu-btn {
  color: var(--color-white);
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.btn-menu {
  display: none !important;
}

/* ============= FIRST SECTION ============= */

.section-carrousel {
  padding: 0 !important;
}

.section-carrousel img {
  width: 100%;
  height: 380px;
}

.first-section {
  display: flex;
  width: 100%;
  flex-direction: row;
  font-family: "Poppins", sans-serif;
  justify-content: space-around;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.first-section h2 {
  display: flex;
  flex-direction: row;
  font-family: "Baloo 2", sans-serif;
  font-weight: 800;
  color: var(--orange);
  font-size: 4rem;
  text-align: center;
}

.green {
  background-color: white;
  width: 100%;
  height: 200px !important;
}

.matriculas-card {
  text-align: start;
  width: 50%;
}

.card-img-01 {
  width: 35%;
  display: flex;
  justify-content: center;
}

.card-img-01 img {
  width: 80%;
  border: 3px solid #fa7015;
  border-radius: 50rem;
}

.botao-entrar-em-contato {
  background-color: var(--color-white);
  border: 1px solid var(--color-white);
  border-radius: 6rem;
  text-decoration: none;
  color: var(--preto);
  padding: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
}

.botao-entrar-em-contato:hover {
  background-color: #ffffffc9;
  border: 1px solid #ffffffc9;
  border-radius: 6rem;
  padding: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
}

.botao-matricula {
  width: 200px;
  font-size: 14px;
  text-decoration: none;
  padding: 0.8rem;
  border: 1px solid var(--first-color);
  border-radius: 6rem;
  background-color: var(--first-color);
  color: var(--color-white);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.card-img-turmas {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

.card-img-turmas img {
  width: 500px;
  height: 400px;
  width: auto;
  border: 1px solid var(--orange);
  border-radius: 1rem;
  object-fit: cover;
}

.carrousel-card {
  width: 100%;
  max-height: 80px;
  overflow: hidden;
  display: flex !important;
  align-items: center !important;
  justify-content: center;
  margin-top: 3rem;
}

a {
  text-decoration: none !important;
}


.swiper-container {
  width: 100%;
  height: 100%;
  display: flex !important;
  align-items: center !important;
}

.swiper-slide-partners {
  width: 150px !important;
  max-height: 100px;
  text-align: center;
  font-size: 18px;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
}

.swiper-slide-partners img {
  width: 150px;
  height: auto;
  padding: 0 1rem;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.img-carrousel-estruture {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.banner {
  width: 100%;
  display: flex;
  justify-content: center !important;
  align-items: center !important;
  padding: 5rem 0 0 0;
}

.banner img {
  width: 50%;
  border-radius: 18px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
/* ============= ABOUT SECTION/ALL SIMILIAR STYLING ============= */
section {
  padding: 100px 0;
}

.about,
.services,
.skills,
.conquest,
.portfolio,
.contact,
footer {
  font-family: 'Poppins', sans-serif;
  background: var(--orange);
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.services .serv-content {
  justify-content: space-evenly;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  margin: 60px;
  padding-bottom: 20px;
  font-family: var(--baloo);
}

section .title::before {
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: var(--color-black);
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: var(--first-color);
  padding: 5px;
  background: var(--color-white);
  transform: translateX(-50%);
}

.turmas {
  background-color: var(--clean-light-gray);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}


.turmas span, .services span, .proposta-card h2 span, .instagram span, .structure span, .material span, .material-didatico span{
  color: var(--orange);
  font-family: var(--baloo);
  font-weight: 800;
  font-size: 42px;
}

.turmas h1, .services h2, .proposta-card h2, .instagram h2, .structure h2, .material h2, .material-didatico h2 {
  color: #2c3e50;
}

.container-turmas {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.card-turmas {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 0.5rem;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 20%;
  height: 500px;
  padding: 0 0 2rem 0;
  text-align: center;
  color: white;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-turmas:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-turmas img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-turmas h3 {
  margin: 10px 0;
}

.card-turmas p {
  padding: 0 20px;
}

.btn-turmas {
  width: 70%;
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  background-color: var(--first-color);
  color: white;
  cursor: pointer;
  margin: 0 0 1rem 0;
}

.card-turmas button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: var(--first-color);
  color: white;
  cursor: pointer;
}

.card-turmas button:hover {
  border: 1px solid white;
}

.card-turmas strong {
  font-family: var(--baloo);
}

.card-turma-01 {
  background-color: #4e7ad8;
}

.card-turma-02 {
  background-color: var(--yellow);
}

.card-turma-03 {
  background-color: #f66b89;
}

.tag-anos-escola {
  width: 100%;
  background-color: #4e7ad8;
  padding: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--baloo);
}

.tag-anos-escola h2 {
  font-size: 42px !important;
  color: var(--color-white);
}

.about .title::after {
  background: var(--clean-white-purple);
  white-space: nowrap;
}

.about .about-content .left {
  width: 40%;
}

.about-content {
  color: var(--color-white);
}

.about {
  color: var(--color-white);
}

.about-content h3 {
  color: var(--first-color);
  font-family: var(--baloo);
  font-weight: 600;
  font-size: 40px;
}

.about-content span {
  font-weight: 800;
  font-size: 20px;
  font-family: var(--baloo);
}

.about .about-content .left img {
  height: 360px;
  width: 360px;
  object-fit: cover;
  border-radius: 100%;
  border: 1px solid transparent;
}

.about .about-content .right {
  width: 50%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: var(--first-color);
}

span {
  color: var(--first-color);
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  background: var(--first-color);
  color: var(--color-white);
  font-size: 20px;
  font-weight: 500;
  padding: 10px 25px;
  margin-top: 20px;
  border-radius: 30px;
  border: 2px solid var(--first-color);
  transition: all 0.3s ease;
  text-decoration: none;
}

.about .about-content .right a:hover {
  color: var(--color-white);
  background: var(--light-green);
}

.proposta{
  background-color: var(--clean-light-gray);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.proposta-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 65%;
}

.sistema-img {
  width: 20%;
  margin: 2rem 0 0 0;
}


.proposta-card span {
  width: 80%;
  font-weight: bold;
}

.services,
.conquest,
.contact {
  color: var(--color-black);
  background: var(--color-white);
  position: relative;
}

.services .serv-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.services .serv-content .card {
  flex: 1 1 calc(33% - 20px);
  background: var(--clean-white-purple);
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
  z-index: 50;
  margin: 15px 0;
  position: relative;
  border-radius: 30px;
}

.services .serv-content .card:hover {
  transform: scale(1.05) translateY(-5px);
}

.services .serv-content .card .box {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 600;
  color: var(--color-black);
  margin: 5px 0;
}

.services .serv-content .card .box p {
  color: var(--color-black);
  flex-grow: 1;
}

.card-box-img {
  max-width: 100%;
  height: auto;
  max-height: 390px;
  object-fit: cover;
  border-radius: 30px;
}

.btn-primary {
  background-color: var(--first-color) !important;
  border: 1px solid var(--first-color) !important;
}

.btn-primary:hover {
  background-color: var(--light-green) !important;
  border: 1px solid var(--first-color) !important;
}

.card-text,
.card-title {
  color: var(--color-white) !important;
}

@media (max-width: 768px) {
  .services .serv-content .card {
    flex: 1 1 calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .services .serv-content .card {
    flex: 1 1 100%;
  }
}


/* ============= SKILLS SECTION ============= */
.skills .title::after {
  background: var(--clean-white-purple);
  content: "o que eu sei";
  white-space: nowrap;
}

.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.skills .skills-content .left p {
  text-align: justify;
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}

.skills .skills-content .right .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}

.skills .skills-content .right .line {
  height: 7px;
  width: 100%;
  border-radius: 20px;
  background: var(--clean-light-gray);
  position: relative;
}

.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 20px;
  border: 1px solid var(--first-color);
  background: var(--first-color);
}

.skills-content .right .html::before {
  width: 80%;
}

.skills-content .right .css::before {
  width: 70%;
}

.skills-content .right .bootstrap::before {
  width: 60%;
}

.skills-content .right .js::before {
  width: 45%;
}

.skills-content .right .vue::before {
  width: 35%;
}

.skills-content .right .sql::before {
  width: 40%;
}


/* ============= CONQUEST SECTION ============= */
.conquest {
  background: var(--color-black);
  padding: 20px;
}

.conquest .title::after {
  content: "certificados";
  color: var(--color-orange-light);
  background: var(--color-black);
  white-space: nowrap;
}

.conquest .carousel .card {
  background: var(--color-black-clean);
  border: 2px solid transparent;
  border-radius: 30px;
  padding: 30px 45px;
  margin: 0;
  transition: all .50s ease;
}

.conquest .carousel .card:hover {
  border: 2px solid var(--color-orange-light);
}

.conquest .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}

.conquest .carousel .card:hover .box {
  transform: scale(1.06);
}

.conquest .carousel .card img {
  height: auto;
  max-width: 100%;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid var(--color-orange-light) !important;
  transition: all 0.3s ease;
}

.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
  background: var(--color-orange-light) !important;
}


/* ============= PROJECT SECTION ============= */
.portfolio .title::after {
  background: var(--clean-white-purple);
  content: "meu portf√≥lio";
  white-space: nowrap;
}

.portfolio-container {
  overflow: initial;
  max-width: 768px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  top: 0px;
}

.portfolio-content {
  display: grid;
  gap: 1.5rem;
  padding: 0 1.5rem;
}

.portfolio-img {
  width: 300px;
  margin-bottom: 10px;
  border-radius: .5rem;
  justify-self: center;
}

.portfolio-title {
  font-size: 1.125rem;
  margin-bottom: .5rem;
}

.portfolio-description {
  margin-bottom: .75rem;
}

.portfolio-button {
  display: inline-block;
  background: var(--first-color);
  color: var(--color-white);
  font-weight: 500;
  padding: 10px 15px;
  margin-top: 10px;
  border-radius: 30px;
  border: 2px solid var(--first-color);
  transition: all 0.3s ease;
  text-decoration: none;
}

.portfolio-button:hover {
  color: var(--first-color);
  background: none;
}

.button-icon {
  font-size: 17px;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: '';
}

.swiper-portfolio-icon {
  font-size: 2rem;
  color: var(--first-color);
}

.swiper-button-prev {
  left: -.5rem;
}

.swiper-button-next {
  right: -.5rem;
  margin-right: -1.40rem;
}

.portfolio-container .swiper-pagination {
  bottom: 2.5rem;
}

.swiper-button-prev,
.swiper-button-next {
  outline: none;
}


/* ============= CONTACT SECTION ============= */
.contact .title::after {
  color: var(--color-orange-light);
  background: var(--color-black);
  white-space: nowrap;
}

.contact-content .left {
  opacity: 1 !important;
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--color-orange-light);
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .right {
  margin-bottom: 210px;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 25px;
}

.contact .contact-content .row font-awesome-icon {
  font-size: 20px;
  color: var(--color-orange-light);
}

.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info .sub-title {
  color: var(--color-clean-white);
}

.contact .contact-content .input-area input:focus,
.contact .contact-content .input-area textarea:focus,
.contact .contact-content .input-area input.active {
  border: 2px solid var(--color-orange-light);
}


.contact .right form .fields {
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 10px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .number {
  margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 2px solid var(--clean-light-gray);
  border-radius: 10px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'poppins', sans-serif;
}

.content-maps{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.content-maps iframe{
  width: 100%;
  height: 500px;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button {
  height: 47px;
  width: 170px;
  margin-top: 15px;
}

.contact .right form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid var(--color-orange-light);
  background: var(--orange);
  color: var(--color-white);
  font-size: 20px;
  font-weight: 500;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact .right form .button button:hover {
  color: var(--color-white);
  background: none;
  background: var(--light-orange);
}

.icons-forms {
  width: 50px;
  height: 50px;
  font-size: 32px;
  color: white;
  padding: 0.6rem 1rem;
  border: 1px solid transparent;
  border-radius: 50%;
  display: flex;
  margin-bottom: 1rem;
  align-items: center;
  text-decoration: none;
  justify-content: center;
}

.icon-facebook {
  background-color: rgb(81, 81, 202);
}

.icon-instagram {
  background-color: rgb(216, 60, 70);
}

.icon-whatsapp {
  background-color: rgb(46, 175, 53);
}

.fa-phone-form {
  width: 50px;
  height: 50px;
  font-size: 22px;
  background-color: black;
  color: white;
  border: 1px solid black;
  border-radius: 50%;
}

.form-right {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

.form-right h2 {
  font-family: "Baloo 2", sans-serif;
  font-size: 46px !important;
  font-weight: 600;
  color: var(--orange);
  margin: 0 !important;
}

.contact-content iframe {
  width: 80%;
}

/* Instagram */
.instagram-feed {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  background-color: var(--clean-light-gray);
}

.instagram-post {
  position: relative;
  width: 298.4px;
  height: 298.4px;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  text-align: left;
}

.instagram-post img,
.instagram-post video {
  width: 100%;
  height: auto;
  display: block;
}

.instagram-post:hover {
  transform: scale(1.05);
}

.instagram-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.instagram-post:hover .instagram-overlay {
  opacity: 1;
}

.instagram-overlay font-awesome-icon {
  color: white;
  font-size: 2em;
}

.load-more {
  margin: 20px auto;
  display: block;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: var(--orange);
  color: white;
  border: none;
  border-radius: 5px;
}

.spinner-border {
  display: block;
  margin: 20px auto;
}


/* ============= FOOTER ============= */
.footer {
  background: var(--color-black-clean);
  padding: 17px 23px;
  color: var(--color-white);
  text-align: center;
}

.footer p {
  margin: 0;
  padding: 10px 0;
}

.footer ul {
  padding: 0;
  margin: 10px 0 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer ul li {
  margin: 0 10px;
}

footer img {
  width: 150px;
}

.footer ul li a {
  color: var(--color-orange-light);
  text-decoration: none;
}

.footer ul li a:hover {
  text-decoration: underline;
}

.footer-icons a font-awesome-icon {
  font-size: 24px;
  color: var(--color-white);
  text-decoration: none;
  padding: 0 0.5rem;
}

.footer-icons a i span {
  font-size: 16px;
  color: var(--color-white);
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

.container-footer a {
  text-decoration: none;
  color: var(--color-orange-light);
}

.container-footer a:hover {
  color: var(--orange);
}

.content-footer{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.responsive-icons {
 display: none;
}

.material {
  background-color: var(--clean-light-gray);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}


/* ============= SCROLL UP ============= */
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--first-color);
  opacity: .9;
  font-size: 1.5rem;
  color: var(--color-white);
  padding: 6px;
  border-radius: 100%;
  z-index: 9999;
  transition: bottom .4s, transform .4s;
  cursor: pointer;
}

.scrollup:hover {
  transform: translateY(-.25rem);
}

/* show scroll */
.show-scroll {
  bottom: 3rem;
}


/* ============= SCROLL BAR ============= */
::-webkit-scrollbar {
  width: .6rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}